
{
    "name": "geosupport-api",
    "description": "A flask api using the sptkl/api-geosupport image",
    "repository": "https://github.com/NYCPlanning/api-geosupport.git",
    "logo": "https://raw.githubusercontent.com/NYCPlanning/dcp-logo/master/dcp_logo.svg",
    "keywords": ["flask", "geosupport"]
  }